---
- hosts: linux_servers
  become: true
  tasks:
    - name: "Shell command Crafty"
      shell: 
        cmd: "cd /tmp && git clone https://gitlab.com/crafty-controller/crafty-installer-linux.git && cd crafty-installer-linux && sudo ./install_crafty.sh"
